<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<!-- 指定自定义标签的版本 -->
	<tlib-version>1.0</tlib-version>
	<!-- jsp版本 -->
	<jsp-version>1.2</jsp-version>
	<!-- 标签的简称 -->
	<short-name>pagetag</short-name>

	<!-- uri非常重要，页面通过taglib指令中uri 指定当前uri地址来找到标签处理类 -->
	<uri>/lemon-pageTag</uri>
	<!-- 标签描述信息 -->
	<description>
		信息化管理系统标签库
	</description>
	
	<!-- 标签 -->
	<tag>
		<!-- 指定标签名 -->
		<name>pager</name>
		<!-- 制定标签处理类，所有的业务逻辑都是通过标签处理类完成的 -->
		<tag-class>com.bj.oa.util.pager.MyPageTag</tag-class>
		<!-- 指定标签的描述信息 -->
		<description>信息化管理分页标签，共23中样式，任意切换，非常333</description>
		<!-- 指定标签的属性 -->
		<attribute>
			<!-- 指定属性名 -->
			<name>pageIndex</name>
			<!-- 是否必须有改属性 -->
			<required>true</required>
			<!-- 是否支持EL表达式 -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<!-- 指定标签的属性 -->
		<attribute>
			<!-- 指定属性名 -->
			<name>pageSize</name>
			<!-- 是否必须有改属性 -->
			<required>true</required>
			<!-- 是否支持EL表达式 -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<!-- 指定标签的属性 -->
		<attribute>
			<!-- 指定属性名 -->
			<name>totalNum</name>
			<!-- 是否必须有改属性 -->
			<required>true</required>
			<!-- 是否支持EL表达式 -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<!-- 指定标签的属性 -->
		<attribute>
			<!-- 指定属性名 -->
			<name>submitUrl</name>
			<!-- 是否必须有改属性 -->
			<required>true</required>
			<!-- 是否支持EL表达式 -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<!-- 指定标签的属性 -->
		<attribute>
			<!-- 指定属性名 -->
			<name>pageStyle</name>
			<!-- 是否必须有改属性 -->
			<required>true</required>
			<!-- 是否支持EL表达式 -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
	</tag>
</taglib>